imports:
  - https://raw.githubusercontent.com/dotnet/crank/main/src/Microsoft.Crank.Jobs.Bombardier/bombardier.yml
  - https://raw.githubusercontent.com/aspnet/Benchmarks/main/scenarios/aspnet.profiles.standard.yml

jobs:
  server:
    source:
      localFolder: ../../../../artifacts/bin/BlazingPizza.Server/Release/net8.0

scenarios:
  ssr:
    application:
      job: server
      framework: net8.0
      runtimeVersion: 8.0.0-preview.2.23125.5
      executable: dotnet
      arguments: BlazingPizza.Server.dll
    load:
      job: bombardier
      variables:
        serverPort: 5000
        path: /
