#
# Based on /.azure/pipelines/ci.yml
#

name: MacOS Build and Test Packaging

on: [push]

env:
  DOTNET_VERSION: "7.0.0-dev"

  BuildNodejsScriptArgs: >
    --build-nodejs

  BuildScriptArgs: >
    --pack
    --all
    -p:SkipTestBuild=true
    -p:OnlyPackPlatformSpecificPackages=true

jobs:
  Build-MacOs:
    runs-on: macos-latest
    steps:
      - uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: "12.4"
      - uses: actions/setup-node@v2
        with:
          node-version: "16"
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
          submodules: recursive
      - name: Echo Build Command
        working-directory: ./eng
        run: echo ./build.sh ${{ env.BuildScriptArgs }}
      - name: Restore
        run: ./restore.sh
      - name: Build nodejs
        working-directory: ./eng
        run: source ../activate.sh && ./build.sh ${{ env.BuildNodejsScriptArgs }}
        continue-on-error: true
      - name: Build
        working-directory: ./eng
        run: source ../activate.sh && ./build.sh ${{ env.BuildScriptArgs }}
      - name: Add
        run: |
          source activate.sh
          dotnet nuget add source $(pwd)/artifacts/packages/Debug/Shipping/
          dotnet add package Microsoft.AspNetCore.App.Runtime.osx-x64 --version 7.0.0-dev
      - name: Upload
        uses: actions/upload-artifact@v2
        with:
          name: artifacts
          path: |
            artifacts/
            !artifacts/bin/
            !artifacts/obj/
