name: Vinyl Maui Build
run-name: ${{ github.actor }} is creating a vinyl maui build.
on: 
  push:
    branches: jbrelease/*

jobs:
  vinyl-build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install dotnet
        uses: actions/setup-dotnet@v3
        with:
          global-json-file: global.json

      - name: Build AspNetCore
        run: ./pack.sh

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: vinyl-maui-aspnetcore
          path: |
            "artifacts/packages/Release/*.nupkg"
      
      - name: Add nuget source
        run: dotnet nuget add source --username USERNAME --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/jitterbit/index.json"
    
      - name: Upload to nuget packages
        run: dotnet nuget push *.nupkg --source "github"