name: Vinyl Nuget Push
run-name: ${{ github.actor }} is pushing nuget packages to github.
on: [workflow_dispatch]

jobs:
  vinyl-nuget-push:
    runs-on: ubuntu-latest
    steps:
      - name: Install dotnet and workloads
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '6.x'

      - name: Download artifacts
        uses: actions/download-artifact@v3
        with:
          name: vinyl-maui-aspnetcore
      
      - name: Add nuget source
        run: dotnet nuget add source --username USERNAME --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/jitterbit/index.json"
    
      - name: Upload github nuget packages (skipping duplicates)
        run: dotnet nuget push *.nupkg --source "github" --skip-duplicate